|ders_id|ders_kodu|ders_adi                            |program_id|sinif|donem|haftalik_saat|teorik_saat|uygulama_saat|lab_saat|kredi|akts|zorunlu|aktif|created_at         |updated_at         |
|-------|---------|------------------------------------|----------|-----|-----|-------------|-----------|-------------|--------|-----|----|-------|-----|-------------------|-------------------|
|1      |BP101    |Atatürk İlkeleri ve İnkılap Tarihi I|1         |1    |Güz  |2            |2          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|2      |BP102    |Bilgisayar Donanımı ve Ağ           |1         |1    |Güz  |3            |2          |1            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|3      |BP103    |Beden Eğitimi                       |1         |1    |Güz  |2            |0          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|4      |BP104    |Grafik ve Animasyon                 |1         |1    |Güz  |3            |1          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|5      |BP105    |Matematik                           |1         |1    |Güz  |3            |3          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|6      |BP106    |Programlama Temelleri               |1         |1    |Güz  |4            |2          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|7      |BP107    |Temel Yabancı Dil (İngilizce)       |1         |1    |Güz  |2            |2          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|8      |BP108    |Türk Dili I                         |1         |1    |Güz  |2            |2          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|9      |BP109    |Web Tasarım Temelleri               |1         |1    |Güz  |3            |1          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|10     |BP201    |Bilgisayar Destekli Çizim           |1         |2    |Güz  |3            |1          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|11     |BP202    |Görüntü İşlemenin Temelleri         |1         |2    |Güz  |3            |2          |1            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|12     |BP203    |İşletme Yönetimi I                  |1         |2    |Güz  |2            |2          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|13     |BP204    |Mikrobilgisayar ve Assembler        |1         |2    |Güz  |3            |2          |1            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|14     |BP205    |Nesne Tabanlı Programlama           |1         |2    |Güz  |4            |2          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|15     |BP206    |Sunucu İşletim Sistemleri           |1         |2    |Güz  |3            |1          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|16     |BP207    |Temel Yabancı Dil (İngilizce)       |1         |2    |Güz  |2            |2          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|17     |BP208    |Veri Tabanı Uygulamaları            |1         |2    |Güz  |4            |2          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|18     |BP209    |Dönem Projesi                       |1         |2    |Güz  |2            |0          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|19     |ET101    |Doğru Akım Devre Analizi            |2         |1    |Güz  |3            |2          |1            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|20     |ET102    |Mikrobilgisayar ve Assembler        |2         |1    |Güz  |3            |2          |1            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|21     |ET103    |Sayısal Elektronik                  |2         |1    |Güz  |3            |2          |1            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|22     |ET104    |Temel Elektronik                    |2         |1    |Güz  |3            |2          |1            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|23     |ET105    |Türk Dili I                         |2         |1    |Güz  |2            |2          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|24     |ET106    |Temel Yabancı Dil (İngilizce)       |2         |1    |Güz  |2            |2          |0            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
|25     |ET107    |Bilgisayar Destekli Çizim           |2         |1    |Güz  |3            |1          |2            |0       |2    |3   |1      |1    |2025-09-25 05:42:07|2025-09-25 05:42:07|
